<templateSet group="waynePython">
  <template name="classthread" value="class MyThread(threading.Thread):&#10;    def __init__(self,arg):&#10;        super(MyThread,self).__init__()&#10;        self.arg = arg&#10;        &#10;    def run(self):&#10;        pass" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="wait" value="WebDriverWait(driver, 10$var1$, 1).until(lambda x: x.find_element_by_xpath('$END$'))&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>